﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3EEE0CC6-5860-4390-9F5B-9F94F5D7CA03}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CRMAide.DataAccessLayer</RootNamespace>
    <AssemblyName>CRMAide.DataAccessLayer</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentNHibernate, Version=2.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentNHibernate.2.0.3.0\lib\net40\FluentNHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.0.4000\lib\net40\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.4.0.0.4000\lib\net40\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddressDBService.cs" />
    <Compile Include="AideUserDBService.cs" />
    <Compile Include="AppointmentDBService.cs" />
    <Compile Include="AssociationDBService.cs" />
    <Compile Include="AuthenticationDbService.cs" />
    <Compile Include="Caching\RuntimeMemoryCache.cs" />
    <Compile Include="ContactDBService.cs" />
    <Compile Include="ContactServiceDataDBService.cs" />
    <Compile Include="DataTableResultTransformer.cs" />
    <Compile Include="DBHandlerService.cs" />
    <Compile Include="Interface\IDBHandlerService.cs" />
    <Compile Include="Interface\SPParameter.cs" />
    <Compile Include="Map\AddressMap.cs" />
    <Compile Include="Map\AppointmentMap.cs" />
    <Compile Include="Map\AssociationMap.cs" />
    <Compile Include="Map\ContactMap.cs" />
    <Compile Include="Map\ContactNoteMap.cs" />
    <Compile Include="Map\ContactServiceFieldMap.cs" />
    <Compile Include="Map\ContactServiceMap.cs" />
    <Compile Include="Map\ContactTypeMap.cs" />
    <Compile Include="Map\CountryMap.cs" />
    <Compile Include="Map\QuestionaireMap.cs" />
    <Compile Include="Map\RecentContactMap.cs" />
    <Compile Include="Map\ReportMap.cs" />
    <Compile Include="Map\SalutationTypeMap.cs" />
    <Compile Include="Map\ServiceFieldMap.cs" />
    <Compile Include="Map\ServiceOptionMap.cs" />
    <Compile Include="Map\StateMap.cs" />
    <Compile Include="Map\TokenMap.cs" />
    <Compile Include="Map\AideUserMap.cs" />
    <Compile Include="MasterDataDBService.cs" />
    <Compile Include="NHibernateHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RecentContactService.cs" />
    <Compile Include="ReportCategoryService.cs" />
    <Compile Include="Repository.cs" />
    <Compile Include="ServiceOptionDBService.cs" />
    <Compile Include="TokenCacheRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRMAide.CommonInterfaces\CRMAide.CommonInterfaces.csproj">
      <Project>{a16825ff-2df3-431f-96c4-7108d8998aba}</Project>
      <Name>CRMAide.CommonInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\CRMAide.Data\CRMAide.Data.csproj">
      <Project>{419d44be-3b5f-4eff-b660-9f63761941d3}</Project>
      <Name>CRMAide.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>