﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{419D44BE-3B5F-4EFF-B660-9F63761941D3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CRMAide.Data</RootNamespace>
    <AssemblyName>CRMAide.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentNHibernate, Version=2.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentNHibernate.2.0.3.0\lib\net40\FluentNHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.0.4000\lib\net40\Iesi.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.4.0.0.4000\lib\net40\NHibernate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interface\IAddressService.cs" />
    <Compile Include="Interface\IAideUserService.cs" />
    <Compile Include="Interface\IAssociationService.cs" />
    <Compile Include="Interface\IAuthenticationService.cs" />
    <Compile Include="Interface\IContactService.cs" />
    <Compile Include="Interface\IContactServiceDataService.cs" />
    <Compile Include="Interface\IGuidKeyedReadOnlyRepository.cs" />
    <Compile Include="Interface\IGuidKeyedRepository.cs" />
    <Compile Include="Interface\IIntKeyedReadOnlyRepository.cs" />
    <Compile Include="Interface\IIntKeyedRepository.cs" />
    <Compile Include="Interface\IMasterDataService.cs" />
    <Compile Include="Interface\IAppointmentService.cs" />
    <Compile Include="Interface\IReadOnlyRepository.cs" />
    <Compile Include="Interface\IRecentContactService.cs" />
    <Compile Include="Interface\IReportCategoryService.cs" />
    <Compile Include="Interface\IRepository.cs" />
    <Compile Include="Interface\ISearchable.cs" />
    <Compile Include="Interface\IServiceOptionService.cs" />
    <Compile Include="Interface\ISessionContext.cs" />
    <Compile Include="Interface\ITokenRepository.cs" />
    <Compile Include="Model\Address.cs" />
    <Compile Include="Model\Association.cs" />
    <Compile Include="Model\Contact.cs" />
    <Compile Include="Model\ContactNote.cs" />
    <Compile Include="Model\ContactSearchResult.cs" />
    <Compile Include="Model\ContactService.cs" />
    <Compile Include="Model\ContactServiceField.cs" />
    <Compile Include="Model\ContactType.cs" />
    <Compile Include="Model\Country.cs" />
    <Compile Include="Model\Appointment.cs" />
    <Compile Include="Model\ModelBase.cs" />
    <Compile Include="Model\Module.cs" />
    <Compile Include="Model\Privilege.cs" />
    <Compile Include="Model\Questionaire.cs" />
    <Compile Include="Model\RecentContact.cs" />
    <Compile Include="Model\Report.cs" />
    <Compile Include="Model\SalutationType.cs" />
    <Compile Include="Model\ServiceField.cs" />
    <Compile Include="Model\ServiceOption.cs" />
    <Compile Include="Model\State.cs" />
    <Compile Include="Model\Token.cs" />
    <Compile Include="Model\AideUser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\CachedReadOnlyRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>